.TH SAFEEYES "1" "September 2017" "safeeyes " "User Commands"
.SH NAME
safeeyes \- Safe Eyes
.SH DESCRIPTION
Protect your eyes from eye strain using this simple and beautiful, yet extensible break reminder.
.PP
This program does not support command line options. It requires a graphical environment.

.SH AUTHOR
Safe Eyes was written by Gobinath Loganathan <slgobinath@gmail.com>

.SH "SEE ALSO"
http://slgobinath.github.io/SafeEyes/
